<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quentin D. | Portfolio</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/projects.css">
    <link rel="shortcut icon" type="image/png" href="../img/icones/favicon.ico"/>
</head>

<body>
    <header>
        <nav class="nav">
            <ul>
                <li><a href="../index.html">← Retour à l'accueil</a></li>
            </ul>
        </nav>
    </header>
    <h1 class="projects_title">
        <p>TaskLinker</p>
    </h1>

    <h2 class="project_details">Description du projet : </h2> 
    <p> TaskLinker est un outil de gestion de projet interne. Cette plateforme permet de suivre et gérer les projets de l'entreprise ainsi que de gérer les employés associés à ces projets. Elle est divisée en deux grandes sections : Projets et Équipe. L'outil permet aux utilisateurs de gérer les informations des employés (sans création d'employés dans cette version), de créer et modifier des projets, ainsi que de suivre l'avancement des tâches liées à ces projets. Les utilisateurs peuvent aussi gérer les tâches de chaque projet en les assignant aux employés et en suivant leur progression.</p>

    <section class="projects_content">
        <div class="projects_features">
            <h3>Fonctionnalités :</h3>
            <p><span class="chip">◎</span> <strong>Gestion de l’équipe</strong>: Liste des employés avec avatar, prénom, nom, e-mail et statut. Possibilité de modifier ou supprimer un employé. Lors de la suppression, l’employé est retiré des projets et tâches associés.</p>

            <p><span class="chip">◎</span> <strong>Gestion des projets</strong>: Liste des projets non archivés avec possibilité de création, modification et archivage. Lors de la création, on définit un titre et on invite des membres. Lors de la modification, le titre et les membres peuvent être ajustés.</p>
            
            <p><span class="chip">◎</span> <strong>Fiche d’un projet</strong>: Détail du projet avec la liste des employés associés et des tâches (To Do, Doing, Done). Possibilité de modifier ou supprimer des tâches et d'ajouter de nouvelles tâches.</p>
            
            <p><span class="chip">◎</span> <strong>Gestion des tâches</strong>: Ajout de tâches avec titre, description, date, statut et membre associé. Possibilité de modifier et supprimer des tâches depuis leur fiche.</p>
            

            <h3>Technologies utilisées : </h3>
            <div class="technologies">
                <div class="column">
                    <p><span class="chip">◎</span>HTML5</p>
                    <p><span class="chip">◎</span>CSS3</p>
                    <p><span class="chip">◎</span>PHP 8.3</p>
                </div>
                <div class="column">
                    <p><span class="chip">◎</span>MySQL</p>
                    <p><span class="chip">◎</span>Symfony 6.4</p>
                    <p><span class="chip">◎</span>Programmation orientée objet</p>
                </div>
            </div>
        </div>
        </div>

        <div class="projects_pictures">
            <img src="../img/projets/tasklinker_1.jpg" class="project_picture_main" onclick="openModal(this)">
            <img src="../img/projets/tasklinker_2.jpg" class="project_picture_second" onclick="openModal(this)">
            <img src="../img/projets/tasklinker_3.jpg" class="project_picture_second" onclick="openModal(this)">
            <img src="../img/projets/tasklinker_4.jpg" class="project_picture_second" onclick="openModal(this)">
            <img src="../img/projets/tasklinker_5.jpg" class="project_picture_second" onclick="openModal(this)">
        </div>
    
        <div class="modal" id="imageModal" onclick="closeModal()">
            <span class="close">&times;</span>
            <div class="modal-content">
                <img id="modalImage" src="">
            </div>
        </div>
    </section>

    <section class="project_github">

        <a href="https://github.com/QuentinDidelot/TaskLinker" target="_blank">
            <img src="../img/icones/skills/icon-github.png" class="github_icon" alt="Logo de Github">
        </a>
        
        <a href="https://github.com/QuentinDidelot/TaskLinker" target="_blank">Voir le code source sur GitHub</a>
    </section>

    <footer>
        <a href="mailto:quentin.d.dev@gmail.com" target="_blank">
            <img src="../img/icones/mail.png" alt="Email" class="reseau-icon">
        </a>
        <a href="https://github.com/QuentinDidelot" target="_blank">
            <img src="../img/icones/skills/icon-github.png" alt="GitHub" class="reseau-icon">
        </a>
        <a href="https://www.linkedin.com/in/quentin-didelot-670248223/" target="_blank">
            <img src="../img/icones/linkedin_footer.png" alt="LinkedIn" class="reseau-icon">
        </a>
        <p>&copy; 2024 Quentin Didelot. Tous droits réservés.</p>
    </footer>


    <button id="scrollTopBtn" title="Retour en haut"><img src="../img/icones/up.png" alt="flèche pour remonter en haut de la page"></button>

    <script src="../js/scripts.js"></script>

</body>
</html>